# BHA

./: .gitignore  README.md  build.gradle  settings.gradle
bha-api/: build.gradle
bha-api/src/main/java/com/bupjangsa/: BHAApplication.java
bha-api/src/main/java/com/bupjangsa/common/: AppResponse.java  CommonResponse.java  ResponseCodes.java
bha-api/src/main/java/com/bupjangsa/controller/: BoardController.java  FileController.java  IntroduceController.java  PostConstoller.java  PostController.java  SystemController.java  UserController.java
bha-api/src/main/java/com/bupjangsa/dto/: UserDto.java
bha-api/src/main/java/com/bupjangsa/dto/request/: BoardRequest.java  UserRequest.java
bha-api/src/main/java/com/bupjangsa/dto/response/: BoardResponse.java  UserResponse.java
bha-api/src/main/java/com/bupjangsa/exception/: GlobalExceptionHandler.java
bha-api/src/main/java/com/bupjangsa/facade/: BoardFacade.java  UserFacade.java
bha-api/src/main/resources/: application.yml
bha-common/: README.md
bha-common/src/main/java/com/bupjangsa/exception/: AuthorizeException.java  DataProcessException.java  ForbiddenException.java  NotFoundException.java
bha-common/src/main/java/com/bupjangsa/message/: MessageConst.java
bha-common/src/main/java/com/bupjangsa/type/: AuthorityType.java  BoardType.java
bha-core/: build.gradle
bha-core/src/main/java/com/bupjangsa/config/: DBConfig.java  QueryDslConfig.java
bha-core/src/main/java/com/bupjangsa/domain/: BaseEntity.java
bha-core/src/main/java/com/bupjangsa/domain/board/: AllBoard.java  Board.java  BoardRepository.java  BoardType.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java
bha-core/src/main/java/com/bupjangsa/domain/board/dto/: BoardCriteria.java  BoardDto.java
bha-core/src/main/java/com/bupjangsa/domain/board/entity/: Board.java
bha-core/src/main/java/com/bupjangsa/domain/board/infra/: BoardRepository.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java
bha-core/src/main/java/com/bupjangsa/domain/board/type/: BoardType.java
bha-core/src/main/java/com/bupjangsa/domain/common/: BaseEntity.java
bha-core/src/main/java/com/bupjangsa/domain/post/dto/: PostCriteria.java  PostDto.java
bha-core/src/main/java/com/bupjangsa/domain/post/entity/: Post.java
bha-core/src/main/java/com/bupjangsa/domain/post/infra/: PostRepository.java  SearchPostRepository.java  SearchPostRepositoryImpl.java
bha-core/src/main/java/com/bupjangsa/domain/user/: User.java  UserInfo.java  UserRepository.java
bha-core/src/main/java/com/bupjangsa/domain/user/dto/: UserDto.java
bha-core/src/main/java/com/bupjangsa/domain/user/entity/: User.java
bha-core/src/main/java/com/bupjangsa/domain/user/infra/: UserRepository.java
bha-core/src/main/java/com/bupjangsa/domain/user/type/: UserType.java
bha-core/src/main/java/com/bupjangsa/exception/: UserDataException.java
bha-core/src/main/java/com/bupjangsa/service/: BoardService.java  PostService.java  UserService.java
bha-core/src/main/resources/: jpa-config.yml
bha-frontend/: README.md  package-lock.json  package.json
bha-frontend/src/app/: layout.js  page.js
bha-frontend/src/app/read/[id]/: page.js
bha-frontend/src/app/sample/: layout_sample.js  page_sample.js
bha-infra/: README.md  build.gradle
bha-infra/src/main/java/com/bupjangsa/config/: BhaSecurityConfig.java  PasswordConfig.java
bha-infra/src/main/java/com/bupjangsa/security/dto/: AppUserDetails.java  AuthErrorResponse.java  JwtDto.java
bha-infra/src/main/java/com/bupjangsa/security/filter/: JwtAuthenticationFilter.java
bha-infra/src/main/java/com/bupjangsa/security/service/: BhaSecurityService.java  PasswordComponent.java
bha-security/: build.gradle
bha-security/src/main/java/com/bupjangsa/config/: BhaSecurityConfig.java  SecurityConfig.java
bha-security/src/main/java/com/bupjangsa/dto/: AppUserDetails.java  JwtDto.java
bha-security/src/main/java/com/bupjangsa/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
bha-security/src/main/java/com/bupjangsa/service/: BhaSecurityService.java  PasswordComponent.java  SecurityService.java
bha-security/src/main/resources/: security-config.yml
controller/: build.gradle
controller/src/main/java/com/bupjangsa/: Application.java
controller/src/main/java/com/bupjangsa/config/: BHAConfig.java
controller/src/main/java/com/bupjangsa/controller/: BoardController.java  FileController.java  IntroduceController.java  SystemController.java  UserController.java
controller/src/main/java/com/bupjangsa/domain/: ResultMap.java
controller/src/main/java/com/bupjangsa/security/: SecurityConfig.java
controller/src/main/java/com/bupjangsa/service/: SecurityService.java
controller/src/main/resources/: application.yml  logback-spring.xml
core/: build.gradle
core/src/main/java/com/bupjangsa/service/: BoardService.java  UserService.java
core/src/main/java/com/bupjangsa/utils/: PropertyUtils.java
gradle/: common.gradle
jpa/: build.gradle
jpa/src/main/java/com/bupjangsa/config/: DBConfig.java  DataSourceFactoryConfig.java  QueryDSLConfig.java
jpa/src/main/java/com/bupjangsa/domain/: AllBoard.java  UserInfo.java
jpa/src/main/java/com/bupjangsa/repository/: CollectPersister.java  CollectPersisterImpl.java  SeekPersister.java  SeekPersisterImpl.java  UserPersister.java  UserPersisterImpl.java
jpa/src/main/java/com/bupjangsa/utils/: PropertyUtils.java
jpa/src/main/resources/properties/: jpa-config.properties
src/main/java/com/bupjangsa/: BHAApplication.java
src/main/java/com/bupjangsa/config/: BHAConfig.java  DBConfig.java
src/main/java/com/bupjangsa/controller/: FileController.java  IntroduceController.java
src/main/java/com/bupjangsa/domain/: AllBoard.java  UserInfo.java
src/main/java/com/bupjangsa/repository/: BoardPersister.java  BoardPersisterImpl.java  UserPersisterImpl.java
src/main/java/com/bupjangsa/security/: SecurityConfig.java
src/main/java/com/bupjangsa/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/bupjangsa/service/: SecurityService.java
