plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.bupjangsa'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

project(':bha-api') { // 컴파일 시 multi-module-database 로딩
    dependencies {
        implementation project(':bha-core')
        implementation project(':bha-infra')
        implementation project(':bha-common')
    }
}

project(':bha-infra') {
    dependencies {
        implementation project(':bha-common')
    }
    bootJar.enabled = false
    jar.enabled = true
}

project(':bha-core') {
    dependencies {
        implementation project(':bha-common')
    }
    bootJar.enabled = false
    jar.enabled = true
}

project(':bha-common') {
    bootJar.enabled = false
    jar.enabled = true
}

bootJar.enabled = false
