plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bupjangsa'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    api 'io.springfox:springfox-swagger-ui:3.0.0'

    // security 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt 관련 의존성
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

//bootRun {
//    if (project.hasProperty('jvmArgs')) {
//        jvmArgs((project.jvmArgs.split("\\s+") as List))
//    }
//}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

//tasks {
//    processResources {
//        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
//    }
//}