dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    api 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}