//querydsl 추가 (위치도 상관이 있음. 무조건 위로)
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'

    //queryDsl
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group 'com.bupjangsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "org.apache.commons:commons-configuration2:2.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    
    //queryDsl
    api "com.querydsl:querydsl-jpa:${queryDslVersion}"
    api "com.querydsl:querydsl-apt:${queryDslVersion}"
}

test {
    useJUnitPlatform()
}


// queryDsl 사용 경로 지정.
def querydslDir = "$buildDir/generated/'querydsl'"

// JPA 사용여부 및 사용 경로 설정
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

// build시 사용할 sourceSet 추가 설정
sourceSets {
    main.java.srcDir querydslDir
}


// querydsl 컴파일 시 사용할 옵션 설정
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

// querydsl이 compileClassPath를 상속하도록 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}