plugins {
    id 'java'
}

group 'com.bupjangsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "org.apache.commons:commons-configuration2:2.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}