spring.data.maria.jdbc-url=jdbc:mariadb://192.168.50.251:3306/BHA
spring.data.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.data.maria.username=root
spring.data.maria.password=root
spring.data.jpa.properties.hibernate.show_sql=true
spring.data.jpa.properties.hibernate.format_sql=true

#DDL ?? ??
# ?????? ??? ????? ??? ??? ??? ???? ???? ????? ????.
# JPA? DDL(Data Definition Language, ??? ???? ???(????, ? ?? ?)? ????? SQL? ??) ? ???? ?????.
# ??? ????? ?? ???, persistence.xml?? ??? SQL dialect? ?? ??? DDL? ?????.
# ??? ????? ?? ?? ??? ?????? ???? ?? ??? ??? DDL? ???? ??? ???? ???? ??.
# ? ??? ???? ???? DB ??? ? ?? ???? ????.

spring.data.jpa.properties.hibernate.ddl-auto=update
spring.data.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.properties.hibernate.generate-ddl=true