spring.datasource.jdbcUrl=jdbc:mariadb://192.168.50.251:3306/BHA
spring.datasource.username=root
spring.datasource.password=root
#spring.data.maria.driver-class-name=org.mariadb.jdbc.Driver
#spring.data.jpa.properties.hibernate.show_sql=true
#spring.data.jpa.properties.hibernate.format_sql=true
#
#spring.data.jpa.properties.hibernate.ddl-auto=update
#spring.data.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.data.jpa.properties.hibernate.generate-ddl=true